<!DOCTYPE html> 
<html lang=kr>

<head>

 <style>

@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap');

      body {
        font-size: 2em;
        font-weight: 700;
      }
      fieldset {
         margin-top: 20px;
      }
      legend {
        font-size: 20px;
        font-weight: 600;
      }
     .c1{
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
        display: block;
        white-space: pre-wrap;
        direction: right;
        list-style: none;
        color: green;
     }
     .c2{
        margin-left: 10px;
     }
     .c3{
        font-size: 5em;
     }

 </style>
 
    <meta charset="UTF-8">
    <title>   title   </title>
</head>

<body>  
   
   <form> 멋사 특강 신청
      <fieldset>
      <legend>수강 신청인</legend>
   <ul>
      <li class="c1">대학교<input class="c2" type="text"></li>

      <li class="c1">   이름<input class="c2" type="text"></li>

      <li class="c1">   학과<select class="c2">
         <optgroup label="공과대학">
            <option>건축공학과</option>
            <option>기계공학과</option>
            <option>산업공학과</option>
            <option>전기전자공학과</option>
            <option>화학공학과</option>
         </optgroup>
         <optgroup label="인문대학">
            <option>사학과</option>
            <option>어문학과</option>
            <option>철학</option>
         </optgroup>
      </select></li>
      
   </ul>

</fieldset>
   </form>


</body>
</html>