<!DOCTYPE html> 
<html lang=kr>

<head>

 <style>
     html {
         font-size: 16px;
     }

     .top {
         height: 12.5em;
     }
     .search_form {
         position: relative;
         width: 624px;
         margin: 0 auto;
         border-radius: 2px;
         background-color: white;
     }
     .search_box{
         font-size: 14px;
         width: 37.5em;
         height: 1.875em;
     }

     .search_button {
        width: 1.875em;
         height: 1.875em;
     }

     .ad {
         border: 1px solid rgb(100, 200, 200);
         position: relative;
         margin-top: 1em;
         margin-left: auto;
         margin-right: auto;
         overflow: hidden;
         max-width: 56.25em;
         height: 12em;
     }


 </style>
 
    <meta charset="UTF-8">
    <title>   트롤검색기   </title>
</head>

<body>  

    <div class="top"></div>

   <form class="search_form"> 
      <fieldset>
      <legend>트롤 검색기</legend>
   
      <input type="text" name="uesrName" class="search_box" placeholder="소환사명, 소환사명, ..." autocomplete="off"/>
      <button type="submit" calss="search_button" >검색</button>

</fieldset>
   </form>

   <div class="ad"></div>



</body>
</html>