<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집 최고</title>
    <style>
        body{
            background: url(집1.jpg) no-repeat fixed;
            background-size:cover;
        }
        @media screen and (max-width: 1024px) {
            body{
                background :url(집2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width: 768px){
            body{
                background:url(집3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:320px){
            body{
                background: url(집4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>

</body>
</html>
